<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nov 10 something else</title>
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div id="nav">
    <ul>
      <li><a href=".">Quadrants</a></li>
      <li><a href="blue-border.html">Blue Border</a></li>
      <li><a href="header-footer.html">Header and Footer</a></li>
      <li id="last">Show Gray Div</li>  <!-- onclick = "toggleDiv('gray')" -->
    </ul>
  </div> <!-- nav -->

  <div id="red"></div>
  <div id="blue"></div>
  <div id="orange"></div>
  <div id="yellow"></div>
  <div id="gray"></div>
  <script src="js/nov10.js"></script>
</body>
</html>